{
  "extends": "astro/tsconfigs/strict",
  "include": [
    "src",
    "clients/src",
    "src/**/*.d.ts",
    "clients/src/**/*.d.ts",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}